<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_work_tasks"
            android:icon="@drawable/ic_menu_work_tasks"
            android:title="WorkTasks" />
        <item
            android:id="@+id/nav_folders"
            android:icon="@drawable/ic_menu_folders"
            android:title="Folders" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_menu_contacts"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
    </group>

</menu>
