<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="edu.bsuir.client_company_management.screens.Welcoming">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--<TextView-->
        <!--android:id="@+id/fullscreen_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:keepScreenOn="true"-->
        <!--android:text="@string/dummy_content"-->
        <!--android:textColor="#33b5e5"-->
        <!--android:textSize="50sp"-->
        <!--android:textStyle="bold" />-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_gravity="left|bottom|center_horizontal"
                android:src="@mipmap/ic_suits_solutions"
                android:layout_weight="1"
                android:layout_above="@+id/frameLayout"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2016, Suits Solutions Inc."
                android:id="@+id/textView"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/frameLayout"></FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="SuitsSolutions"
                android:id="@+id/textView8"
                android:layout_below="@+id/frameLayout"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
